- name: Setup roboshop
  hosts: "{{HOSTS}}"
  become: yes
  roles:
    - "{{APP_COMPONENT_NAME}}"

- name: Download frontend content
  ansible.builtin.get_url:
    url: https://github.com/roboshop-devops-project/frontend/archive/main.zip
    dest: /tmp/frontend.zip
