- name: SetUp NodeJS repos
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | bash

- name: install NodeJs
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Add roboshop user
  ansible.builtin.user:
    name: roboshop
    comment: Roboshop App User

- name: Remove old app  content
  ansible.builtin.file:
    path: /home/roboshop/catalogue
    state: absent

- name: Download catalogue content and extract it
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: copy catalogue content
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue
    remote_src: yes


- name: Ensure roboshop owns the catalogue directory
  ansible.builtin.file:
    path: /home/roboshop/catalogue
    owner: roboshop
    group: roboshop
    recurse: yes
  become: yes

- name: Install nodejs dependencies
  community.general.npm:
    path: /home/roboshop/catalogue
  become: yes
  become_user: roboshop

- name: Setup catalogue systemd service
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/catalogue.service


- name: Restart Catalogue
  ansible.builtin.systemd:
    name: catalogue
    state: restarted
    enabled: yes
    daemon-reload: yes




