- name: SetUp NodeJS repos
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | bash

- name: Install NodeJs
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Add roboshop user
  ansible.builtin.user:
    name: roboshop
    comment: Roboshop App User
    create_home: yes

- name: Remove old app content
  ansible.builtin.file:
    path: /home/roboshop/{{ COMPONENT }}
    state: absent

- name: Create application directory
  ansible.builtin.file:
    path: /home/roboshop/{{ COMPONENT }}
    state: directory
    owner: roboshop
    group: roboshop
    mode: '0755'

- name: Download {{ COMPONENT }} content
  ansible.builtin.get_url:
    url: https://github.com/roboshop-devops-project/{{ COMPONENT }}/archive/main.zip
    dest: /tmp/{{ COMPONENT }}.zip

- name: Create temp extraction directory
  ansible.builtin.file:
    path: /tmp/{{ COMPONENT }}
    state: directory
    mode: '0755'

- name: Extract {{ COMPONENT }} content to temp directory
  ansible.builtin.unarchive:
    src: /tmp/{{ COMPONENT }}.zip
    dest: /tmp/{{ COMPONENT }}
    remote_src: yes

- name: Copy app content to final location
  ansible.builtin.copy:
    src: /tmp/{{ COMPONENT }}/{{ COMPONENT }}-main/
    dest: /home/roboshop/{{ COMPONENT }}
    owner: roboshop
    group: roboshop
    mode: '0755'
    remote_src: yes

- name: Install nodejs dependencies
  community.general.npm:
    path: /home/roboshop/{{ COMPONENT }}
  become: yes
  become_user: roboshop

- name: Setup {{ COMPONENT }} systemd service
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/{{ COMPONENT }}.service
    mode: 0644

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Enable and start {{ COMPONENT }}
  ansible.builtin.systemd:
    name: "{{ COMPONENT }}"
    state: restarted
    enabled: yes
